#
#   bitos-windows-default.nmake -- Makefile to build Bit O/S Layer for windows
#

PRODUCT           = bitos
VERSION           = 0.8.1
BUILD_NUMBER      = 0
PROFILE           = default
PA                = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH              = x64
ENTRY             = _DllMainCRTStartup
!ELSE
ARCH              = x86
ENTRY             = _DllMainCRTStartup@12
!ENDIF

OS                = windows
CONFIG            = $(OS)-$(ARCH)-$(PROFILE)
LBIN              = $(CONFIG)\bin

CC                = cl
LD                = link
RC                = rc
CFLAGS            = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS            = -D_REENTRANT -D_MT -DBIT_DEBUG 
IFLAGS            = -I$(CONFIG)\inc
LDFLAGS           = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS          = -libpath:$(CONFIG)\bin
LIBS              = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX   = 
BIT_BASE_PREFIX   = $(BIT_ROOT_PREFIX)\usr\local
BIT_DATA_PREFIX   = $(BIT_ROOT_PREFIX)\
BIT_STATE_PREFIX  = $(BIT_ROOT_PREFIX)\var
BIT_APP_PREFIX    = \usr\local\lib\$(PRODUCT)
BIT_VAPP_PREFIX   = \usr\local\lib\$(PRODUCT)\$(VERSION)
BIT_BIN_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\bin
BIT_INC_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\include
BIT_LIB_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\lib
BIT_MAN_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\share\man
BIT_SBIN_PREFIX   = $(BIT_ROOT_PREFIX)\usr\local\sbin
BIT_ETC_PREFIX    = $(BIT_ROOT_PREFIX)\etc\$(PRODUCT)
BIT_WEB_PREFIX    = $(BIT_ROOT_PREFIX)\var\www\$(PRODUCT)-default
BIT_LOG_PREFIX    = $(BIT_ROOT_PREFIX)\var\log\$(PRODUCT)
BIT_SPOOL_PREFIX  = $(BIT_ROOT_PREFIX)\var\spool\$(PRODUCT)
BIT_CACHE_PREFIX  = $(BIT_ROOT_PREFIX)\var\spool\$(PRODUCT)\cache
BIT_SRC_PREFIX    = $(BIT_ROOT_PREFIX)$(PRODUCT)-$(VERSION)



!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\bitos-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:



#
#   version
#
version: $(DEPS_1)
	@echo NN 0.8.1-0

#
#   stop
#
stop: $(DEPS_2)

#
#   installBinary
#
DEPS_3 = $(DEPS_3) stop

installBinary: $(DEPS_3)
#  Omit build script installBinary

#
#   start
#
start: $(DEPS_4)

#
#   install
#
DEPS_5 = $(DEPS_5) stop
DEPS_5 = $(DEPS_5) installBinary
DEPS_5 = $(DEPS_5) start

install: $(DEPS_5)


#
#   uninstall
#
DEPS_6 = $(DEPS_6) stop

uninstall: $(DEPS_6)


