/*
    macosx-x64-debug.me -- MakeMe Embedthis O/S Dependent Layer for macosx-x64-debug
 */

Me.load({
    blend: [
        "${SRC}/main.me",
    ],
    platform: {
        name: "macosx-x64-debug",
        os: "macosx",
        arch: "x64",
        like: "unix",
        dist: "apple",
        profile: "debug",
        dev: "macosx-x64-debug",
        cross: false,
        "arch-map": {
            x86: "i686",
            x64: "x86_64",
        },
    },
    dir: {
        src: "/Users/mob/git/osdep",
        top: "/Users/mob/git/osdep",
    },
    settings: {
        author: "Embedthis Software",
        company: "embedthis",
        compatible: "0.8.0",
        configure: "me configure",
        configured: true,
        debug: true,
        depth: 1,
        description: "Embedthis O/S Dependent Layer",
        extensions: {
            require: [
                "compiler",
                "lib",
                "link",
            ],
            discover: [
            ],
            omit: [
            ],
        },
        hasAtomic: true,
        hasAtomic64: true,
        hasDoubleBraces: false,
        hasDynLoad: true,
        hasLibEdit: true,
        hasLibRt: false,
        hasMmu: true,
        hasMtune: true,
        hasPam: true,
        hasStackProtector: true,
        hasSync: true,
        hasSync64: true,
        hasSyncCas: true,
        hasUnnamedUnions: true,
        name: "osdep",
        prefixes: "package-prefixes",
        title: "Embedthis O/S Dependent Layer",
        version: "0.8.0",
        warn64to32: true,
        warnUnused: true,
    },
    prefixes: {
        root: "/",
        base: "/usr/local",
        data: "/",
        state: "/var",
        app: "/usr/local/lib/osdep",
        vapp: "/usr/local/lib/osdep/0.8.0",
        bin: "/usr/local/bin",
        inc: "/usr/local/include",
        lib: "/usr/local/lib",
        man: "/usr/local/share/man",
        sbin: "/usr/local/sbin",
        etc: "/etc/osdep",
        web: "/var/www/osdep-default",
        log: "/var/log/osdep",
        spool: "/var/spool/osdep",
        cache: "/var/spool/osdep/cache",
        src: "osdep-0.8.0",
    },
    extensions: {
        compiler: {
            name: "compiler",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/compiler.me",
            description: "C/C++ Compiler",
            path: "/usr/bin/clang",
            discover: [
                "vxworks",
                "winsdk",
            ],
            scripts: {
                config: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                generate: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            compiler: [
                "-Wno-unused-result",
                "-Wshorten-64-to-32",
                "-Wall",
                "-g",
                "-Wunreachable-code",
            ],
            defines: [
                "ME_DEBUG",
            ],
            includes: [
                "/Users/mob/git/osdep/macosx-x64-debug/inc",
            ],
            linker: [
                "-g",
                "-Wl,-rpath,@executable_path/",
                "-Wl,-rpath,@loader_path/",
            ],
            libpaths: [
                "/Users/mob/git/osdep/macosx-x64-debug/bin",
            ],
            libraries: [
                "dl",
                "pthread",
                "m",
            ],
            type: "extension",
        },
        lib: {
            name: "lib",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/lib.me",
            description: "Library Archive Tool",
            path: "/usr/bin/ar",
            extensions: [
                "compiler",
            ],
            scripts: {
                generate: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            type: "extension",
        },
        link: {
            name: "link",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/link.me",
            description: "Link Editor Program",
            path: "/usr/bin/ld",
            extensions: [
                "compiler",
            ],
            scripts: {
                config: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            type: "extension",
        },
        vxworks: {
            name: "vxworks",
            enable: false,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/vxworks.me",
            description: "VxWorks SDK",
            path: "[function Function]",
            scripts: {
                config: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                generate: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Cannot find \"target/h/vxWorks.h\" for extension \"vxworks\" on macosx-x64-debug. ",
            type: "extension",
        },
        winsdk: {
            name: "winsdk",
            enable: false,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/winsdk.me",
            description: "Windows SDK",
            path: "[function Function]",
            scripts: {
                config: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Winsdk only available on windows",
            type: "extension",
        },
    },
    env: {
    },
})
