/*
    main.bit -- Main Bit File for the Bit O/S layer
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],
    settings: {
        prefixes: 'embedthis-prefixes',
        sync: [],
    },

    targets: {
        projects: { },
	},

    manifest: {
        packages: {
            pak: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'pak' ],
            },
            combo: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
            flat: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },
        files: [ 
            {   
                from:       [ 'src/bitos.h' ],
                to:         '${src}/src/',
                sets:       [ 'pak', 'source' ],
            },
        ],
    },
})
