/*
    main.me -- Main MakeMe File for OSDEP
 */

Me.load({
    plugins: [ 'configuration', 'package' ],

    blend: [ "doc/doc.me" ],

    settings: {
        prefixes: 'package-prefixes',
    },

    targets: {
        package: {
            depends: ['packagePak'],
        },

        packageSource: { },

        sync: {
            action: `sh('pak -f upgrade')`,
        },
    },

    manifest: {
        packages: {
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'pak' ],
            },
        },
        sets: { 
            pak: [
                {   
                    from:       [ 'osdep.h' ],
                    to:         '${src}/dist/',

                }, {
                    from:       'osdep.me',
                    to:         '${src}/dist/osdep.me',

                }, {
                    from:       [
                                'doc/api/osdep.html', 
                                'doc/api/osdep.tags', 
                                'doc/api/osdep.dtags'
                    ],
                    to:         '${src}/doc/api/',
                    relative:   'doc/api',
                }
            ]
        }
    }
})
