/*
    main.bit -- Main Bit File for the Bit O/S layer
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],
    settings: {
		product: 'bitos',
		title: 'Bit O/S Layer',
        company: 'Embedthis',
		version: '0.8.1',
		buildNumber: '0',
        prefixes: 'embedthis-prefixes',
        sync: [],
    },

    targets: {
        projects: { },
	},

    manifest: {
        packages:   {
            combo: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
            flat: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },
        files: [ 
            {   from:   [ 'bitos.h' ],
                to:     '${src}/',
                set:    'source',
            },
        ],
    },
})
